# car-rental-system

./: README.md  pom.xml
src/main/java/com/ridexpress/: RideXpressApplication.java
src/main/java/com/ridexpress/controller/: AuthController.java  BookingController.java  CarController.java  HomeController.java
src/main/java/com/ridexpress/entity/: Booking.java  Car.java  User.java
src/main/java/com/ridexpress/repository/: BookingRepository.java  CarRepository.java  UserRepository.java
src/main/java/com/ridexpress/service/: BookingService.java  CarService.java  UserService.java
src/main/java/com/ridexpress/templates/: car-list.html  login.html  register.html
src/main/resources/: application.properties
src/main/resources/static/css/: cars.css  home.css
src/main/resources/templates/: HomePage.html  booking-success.html  booking.html  car-details.html  cars.html  login.html  register.html
src/test/java/com/ridexpress/: RideXpressApplicationTests.java
